is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exo.WebApi
build_property.RootNamespace = Exo.WebApi
build_property.ProjectDir = C:\Users\user\Downloads\MATERIAL-PARA-O-ALUNO-FAZER-ATIVIDADE (2)\Exo.WebApi\Atividade-3-Criar-estrutura-da-API-com-Context-e-metodo-GET-para-projetos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Downloads\MATERIAL-PARA-O-ALUNO-FAZER-ATIVIDADE (2)\Exo.WebApi\Atividade-3-Criar-estrutura-da-API-com-Context-e-metodo-GET-para-projetos
build_property._RazorSourceGeneratorDebug = 
